body{
    background: #F4F9F8;
    font-family: 'Roboto', sans-serif;
}
.flex{
    display: flex;
}
.text-center{
    text-align: center;
}
.text-muted{
    opacity: 0.5;
}
.center{
    display:flex;
    justify-content: center;
}
.vertical-center{
    display:flex;
    align-items: center;
}
.right{
    display:flex;
    justify-content: right;
}
.left{
    display:flex;
    justify-content: left;
}
.space-between{
    display:flex;
    justify-content: space-between;
}
.border-0{
    border: none;
}
.bold{
    font-weight: 700;
}
.text-white{
    color: white;
}
.text-black{
    color: black;
}
.mt-1{
    margin-top: 10px;
}
.p-5{
    padding: 5px;
}
.mt-rem-1{
    margin-top: 1rem;
}
.mt-rem-2{
    margin-top: 2rem;
}
.mt-rem-1-5{
    margin-top: 1.5rem;
}
.ps-rem-1{
    padding-left: 1rem;
}
.pe-rem-1{
    padding-right: 1rem;
}
.fs-12{
    font-size: 12px;
}
.fs-15{
    font-size: 15px;
    z-index: 10000;
    margin-left: 50px;
    width: 600px;
    display: flex;
    justify-content: space-evenly;
}

.fs-17{
    font-size: 17px;
}
.fs-18{
    font-size: 18px;
}
.fs-20{
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 20%;
    margin-block: 0rem;
}
.fs-22{
    font-size: 22px;
}
.fs-26{
    font-size: 26px;
}
.fs-28{
    font-size: 28px;
}
.w-100{
    width: 100%;
}
.w-85{
    width: 85%;
}
.w-86{
    width: 86%;
}
.w-90{
    width: 90%;
}
.w-75{
    width: 75%;
}
.w-65{
    width: 65%;
}
.w-50{
    width: 50%;
}