{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aidb.vip",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.0.7",
    "antd-img-crop": "^4.5.2",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "primeicons": "^5.0.0",
    "primereact": "^8.3.0",
    "react": "^18.2.0",
    "react-beforeunload": "^2.5.3",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
